<!--    This code was written by Ryan Dullghan, extracts taken from Max Wihlborg youtube video on space invaders (https://www.youtube.com/watch?v=IerQ5M9p4YY), and a tutorial I found on (http://atomicrobotdesign.com/blog/htmlcss/build-a-vertical-scrolling-shooter-game-with-html5-canvas-part-1/), with certain extracts from a game produced by myself and Michael Grinnel from spring 2017 and John Loane SnailBait game adapted from David Geary author of the book Core html5 Game Programming-->



<!DOCTYPE html>

<html>
    <head>
        <title>2dShooter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=600, height=600"/>
        <link rel='stylesheet' href='css/2dshooter.css'/>
    </head>
    <body>  
<div id = 'arena'> 
<div id = 'gameDetails'>

                <div id = 'highScore'></div>
                <div id = 'score'></div>
                <div id = 'fps'></div>
                <div id = 'gameTimeElapsed'></div>

</div> 

 
<canvas id="canvas" width="600" height="600">
	  
	  <div id='play-again-toast'
                 class='mobile-toast'> <!-- mobile devices only -->
                <a href='#' class='welcome-link' 
                   id='play-again-link'>Play Again</a>
</canvas>


            <audio id="music">
  <source id='song' src="sounds/aNewWorldFool.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
        <audio id="enemyDead">
  <source id='soundEnemy' src="sounds/enemyDeath.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
        <audio id="shoot">
  <source id='shootSound' src="sounds/gunShot.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
                        <audio id="playerDam">
  <source id='playerHurt' src="sounds/playerTakesDamage.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
                       <audio id="levelTransition">
  <source id='newLevel' src="sounds/levelTransition.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

</div>
<script src = 'js/gameTimer.js'></script>
<script src = 'js/levels.js'></script>
<script src = 'js/sprites.js'></script> 
<script src = 'js/collisions.js'></script>
<script src = 'js/game.js'></script>
</body>
</html>